# solvd_laba

./: pom.xml
src/main/java/com/solvd/post/: App.java  ReflectionPostChain.java  TestPostSystem.java
src/main/java/com/solvd/post/customColection/: MyLinkedList.java
src/main/java/com/solvd/post/customException/: DimensionsValidationException.java  ExceptionHandlerUtil.java  NameValidationException.java  NotValidException.java  PassportValidationException.java  WeightValidationException.java
src/main/java/com/solvd/post/customInterface/: Countable.java  Growing.java  IPair.java  Indexed.java  Sendable.java
src/main/java/com/solvd/post/customInterface/function/: ICheck.java  IDisplayInfo.java  ITransform.java
src/main/java/com/solvd/post/enam/: Post.java  Service.java  State.java
src/main/java/com/solvd/post/entity/: Address.java  Consumer.java  Contact.java  Department.java  Employee.java  Letter.java  Package.java  PersonalData.java  PostalChain.java  TestPostSystem.java
src/main/java/com/solvd/post/entity/enam/: Post.java  Service.java  State.java
src/main/java/com/solvd/post/entity/util/: Counter.java  Creator.java  DeliveryOptions.java
src/main/java/com/solvd/post/multithread/: ConnectionPool.java  ConnectionWithPostalChain.java  MultithreadingTask.java  Runner.java
src/main/java/com/solvd/post/util/: Counter.java  Creator.java  DeliveryOptions.java
src/main/resources/: log4j.xml
src/test/java/com/solvd/post/: AppTest.java
src/test/java/com/solvd/post/entity/: PostalChainTest.java
